# NYSC_Pack

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lemuel/lemubit/nyscpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: askQuestions.json  location.json  savedStories.json  search.json  shareStories.json  watchVideos.json
app/src/main/java/com/lemuel/lemubit/nyscpack/: Login.java  MainActivity.java  MainActivity_SplashScreen.java  Register.java
app/src/main/java/com/lemuel/lemubit/nyscpack/Adapter/: MainActivityAdapter.java
app/src/main/java/com/lemuel/lemubit/nyscpack/Model/: HomeMenuItems.java
app/src/main/java/com/lemuel/lemubit/nyscpack/Presenter/: LoginPresenter.java  LoginPresenterImpl.java  MainActivityPresenter.java
app/src/main/java/com/lemuel/lemubit/nyscpack/Realm/: RealmModel.java
app/src/main/java/com/lemuel/lemubit/nyscpack/Util/: Open.java  UniPrintUtils.java
app/src/main/java/com/lemuel/lemubit/nyscpack/View/: LoginView.java  MainActivityView.java
app/src/main/java/com/lemuel/lemubit/nyscpack/adapter/: MainActivityAdapter.java
app/src/main/java/com/lemuel/lemubit/nyscpack/model/: HomeMenuItems.java
app/src/main/java/com/lemuel/lemubit/nyscpack/presenter/: LoginPresenter.java  LoginPresenterImpl.java  MainActivityPresenter.java
app/src/main/java/com/lemuel/lemubit/nyscpack/realm/: RealmModel.java
app/src/main/java/com/lemuel/lemubit/nyscpack/view/: LoginView.java  (+1 more)
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  home_menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lemuel/lemubit/nyscpack/: ExampleUnitTest.java
(+2 files in other folders)
